[supervisord]
nodaemon=true

[program:apache]
command = /usr/sbin/httpd -D FOREGROUND
user = root
priority=990
autostart = true

[program:php-fpm]
command = /usr/bin/php-fpm -D 
user = root
priority=900
autostart = true
