[supervisord]
nodaemon=true

[program:apache]
command = /usr/sbin/httpd -D FOREGROUND
user = root
priority=990
autostart = true

[program:tomcat]
command = /opt/tomcat/bin/catalina.sh run
user = root
priority=900
autostart = true
