global
    log 127.0.0.1     local0
    log 127.0.0.1     local1 notice
    ulimit-n 65536
    maxconn 25000
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode http

    option httplog
    option dontlognull
    option forwardfor
    option http-server-close
    option abortonclose
    option redispatch

    retries 3
    contimeout 300000
    clitimeout 300000
    srvtimeout 300000
    maxconn 25000

    stats enable
    stats auth user:password
    stats uri /haproxyStats

frontend http-in
    bind *:80

    # Define hosts
    acl host_server1 hdr(host) -i domain1.com
    acl host_server2 hdr(host) -i domain2.com

    # restrictions to status page
    acl restricted_page path_beg /server-status
    block if restricted_page

    # figure out which one to use
    use_backend backend_server2 if host_server2
    default_backend backend_server1

    # Container mbakery-app1
    backend backend_server1
        balance leastconn
        option httpclose
        option forwardfor
        server server1 172.17.0.1:81 cookie A check

    # Container mbakery-app2
    backend backend_server2
        balance leastconn
        option httpclose
        option forwardfor
        server server2 172.17.0.1:82 cookie A check
